{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "5177",
        "--strictPort"
      ],
      "cwd": "frontend",
      "port": 5177
    },
    {
      "name": "backend",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": [
        "-m",
        "uvicorn",
        "app.main:app",
        "--port",
        "8000",
        "--reload",
        "--reload-dir",
        "app"
      ],
      "cwd": "backend",
      "port": 8000
    },
    {
      "name": "dev-alt",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "5175"
      ],
      "cwd": "frontend",
      "port": 5175,
      "env": {
        "VITE_API_PORT": "8001"
      }
    },
    {
      "name": "backend-alt",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": [
        "-m",
        "uvicorn",
        "app.main:app",
        "--port",
        "8001",
        "--reload",
        "--reload-dir",
        "app"
      ],
      "cwd": "backend",
      "port": 8001
    },
    {
      "name": "dev-alt2",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "5176"
      ],
      "cwd": "frontend",
      "port": 5176,
      "env": {
        "VITE_API_PORT": "8002"
      }
    },
    {
      "name": "backend-alt2",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": [
        "-m",
        "uvicorn",
        "app.main:app",
        "--port",
        "8002",
        "--reload",
        "--reload-dir",
        "app"
      ],
      "cwd": "backend",
      "port": 8002
    }
  ]
}